<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Hello Front-End</title>
  <link rel="stylesheet" href="//code.jquery.com/ui/1.12.0/themes/base/jquery-ui.css">
  <link rel="stylesheet" href="css/main.css">
</head>
<body>
  <h1>jQuery ui</h1>
  <div id='tabs'>
    <ul>
      <li><a href="#myTab1"></a></li>
      <li><a href="#myTab2"></a></li>
      <li><a href="#myTab3"></a></li>
    </ul>
    <div id='mytab1'>
      <p>first</p>
    </div>
    <div id='mytab2'>
      <p>second</p>
    </div>
    <div id='mytab3'>
      <p>third</p>
    </div>
  </div>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>
  <script src='js/main.js'></script>
</body>
</html>
